spring.application.name=stock

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AI_STOCK_DB_URL}
spring.datasource.username=${AI_STOCK_DB_USERNAME}
spring.datasource.password=${AI_STOCK_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

password.encoder.secret=${AI_STOCK_ENCODER_KEY}